<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text"
        android:text="我是">

    </TextView>

    <Button
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/button"
        android:layout_marginLeft="300dp"
        android:text="点我">

    </Button>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:id="@+id/image"></ImageView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>